{
    "manifest_version": 3,
    "name": "Waterfull",
    "description": "Stay on-task as you learn about water and watch your paradise bloom!",
    "version": "1.0.0",
    "action": 
    {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": ["tabs"]
}